<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <link rel='stylesheet' href='../partials/css/fonts.css' />
        <link rel='stylesheet' href='../partials/css/color.css' />
        <link rel='stylesheet' href='../partials/css/style.css' />
        <link rel='stylesheet' href='../partials/css/profileEdit.css' />
        <link rel='stylesheet' href='../partials/css/sell.css'>
        <link rel="stylesheet" href="../partials/css/productDisplay.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='../partials/js/script.js'></script>
        <script src="../partials/js/areaFilter.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div class='cointainer homepage'>
            <div class='navbar'>
                <div class='logo'>
                    <img src='../partials/images/logo/logo.png' alt=''>
                    <span>  C R O P B I D</span>
                </div>
                <div class='menuitems'>
                    <div class='menuitem'>
                        <a href='../sell/sell.php'> SELL</a>
                    </div>
                    <div class='menuitem active'>
                        <a href='buy.php'> BUY</a>
                    </div>
                    <div class='menuitem'>
                        <a href='orders.php'> ORDERS</a>
                    </div>
                    <div class='menuitem'>
                        <a href='../profile/profile.php'> PROFILE</a>
                    </div>
                    <div class='menuitem'>
                        <a href='../logout.php'> LOG OUT</a>
                    </div>
                </div>
            </div>

            <div class="filter-options">
                <div class="filters-wrapper">
                    <div class="area-filters" id="filter-area">
                        <div class="filter-wrapper" >
                            <span>Display Products from </span>
                            <input list="filter-states" name="filter-state" id="filter-state" placeholder="Select State" >
                            <datalist id="filter-states">
                                <option value="AndhraPradesh"> Andhra Pradesh</option>
                                <option value="ArunachalPradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="HimachalPradesh">Himachal Pradesh</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnatak">Karnatak</option>
                                <option value="Kerla">Kerla</option>
                                <option value="MadhyaPradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="UttarPradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="WestBengal">West Bengal</option>
                            </datalist>
                            <input list="filter-city" name="filter-cities" id="filter-cities" placeholder="Select City">
                            <datalist id="filter-city">
                            </datalist>
                        </div>    
                    </div>
                    <div class="filter-wrapper" id="filter-date">
                        <span id="pf">Posted from</span>
                            <input type="date">
                        <span id="t">to</span>
                            <input type="date" max="">
                    </div>
                    <div class="filter-wrapper" id="filter-search">
                        <span>Search :</span>
                        <input type="text">
                        <button type="submit">-></button>
                    </div>
                </div>
            </div>

            <hr>

            <div class="products">
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../partials/images/sample/Capture.JPG" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/Bottom1.jpg" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../partials/images/sample/profile.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../partials/images/sample/sample-product.jpg" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>   
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>   
                <div class="product">
                    <div class="details-wrapper">
                        <div class="image">
                            <img src="../assets/products/23/tamarind-isolated-white-background_62856-4994_ccexpress.png" alt="" srcset="">
                        </div>
                        <div class="name">
                            <span> BATATA</span>
                        </div>
                        <div class="qty-price">
                            <span>200 kg</span>
                            <span>1500 /-</span>
                        </div>
                        <div class="desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipi...</span>
                        </div>
                        <div class="location">
                            <span>Pune</span>
                            <span>Maharashtra</span>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">VIEW DETAILS</button>
                    </div>
                </div>             
            </div>

        </div>
    </body>
</html>